<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action1"
        android:title="@string/edit"
    />
    <item
        android:id="@+id/action2"
        android:title="@string/delete"
    />
    <item
        android:id="@+id/action3"
        android:title="@string/show_qr"
	/>
</menu>